PraktineUzduotis_PasSenjora/MainWindow.xaml

<Window x:Class="PraktineUzduotis_PasSenjora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktineUzduotis_PasSenjora"
        mc:Ignorable="d"
        Title="Pas Senjora" Height="350" Width="525">
    <Window.Resources>
        <local:OrderPriceConverter x:Key="OPConverter" />
        <local:TabNameConverter x:Key="TNConverter" />
        <local:TabPriceConverter x:Key="TPConverter" />
        <!--<local:TabFullPriceConverter x:Key="TFPConverter" />-->
        <local:OrderStateConverter x:Key="OSConverter" />
        <local:OrderTabConverter x:Key="OTConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <DataGrid Name="DG_Orders" AutoGenerateColumns="False" Margin="0,0,0,34" IsReadOnly="True" MouseDown="DG_Orders_MouseDown" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />-->
                <DataGridTextColumn Header="Stalas" Binding="{Binding TableID}" Width="Auto" />
                <DataGridTextColumn Header="Kaina" Binding="{Binding Converter={StaticResource OPConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Statusas" Binding="{Binding Converter={StaticResource OSConverter}}" Width="*" />

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">

                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Converter={StaticResource OTConverter}}" HorizontalAlignment="Left" Margin="0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produktas" Binding="{Binding Converter={StaticResource TNConverter}}" Width="Auto" CanUserResize="False" />
                                <DataGridTextColumn Header="Vieneto kaina" Binding="{Binding Converter={StaticResource TPConverter}}" Width="Auto" CanUserResize="False" />
                                <DataGridTextColumn Header="Kiekis" Binding="{Binding FoodCount}" Width="Auto" CanUserResize="False" />
                                <!--<DataGridTextColumn Header="Bendra kaina" Binding="{Binding Converter={StaticResource TFPConverter}}" Width="Auto" CanUserResize="False" />-->
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="B_Register" Content="Registruoti užsakymą" Margin="0,0,10,0" Click="B_Register_Click" HorizontalAlignment="Right" Width="131" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
