PraktineUzduotis_PasSenjora/Register_Window.xaml

<Window x:Class="PraktineUzduotis_PasSenjora.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktineUzduotis_PasSenjora"
        mc:Ignorable="d"
        Title="Uzsakymo registracija" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="DG_Register" Margin="10,10,10,37" AutoGenerateColumns="False" DataGridCell.Selected="DataGrid_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktas" Width="Auto" Binding="{Binding Name}" IsReadOnly="True"/>
                <!--<DataGridTemplateColumn Header="X" Width="Auto"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Kiekis" Width="*" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CB_TableID" ItemsSource="{Binding Path=FreeTables}" SelectedItem="{Binding Path=TableID}" Margin="0,0,90,8" HorizontalAlignment="Right" Width="138" Height="25" VerticalAlignment="Bottom" />
        <Label x:Name="L_Foodlabel" Content="Stalas:" HorizontalAlignment="Right" Margin="0,0,233,10" Width="49" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="B_RegisterOK" Content="Registruoti" Margin="0,0,10,7" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="B_RegisterOK_Click"/>

    </Grid>
</Window>
